 class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            
            string[] s1 = s.Split(' ');
            int i;
            int n,flag=1;
            int m;
            n = Convert.ToInt32(s1[0]);
            m = Convert.ToInt32(s1[1]);
            if ((n >= 1 && n <= 50) && (m >= 1 && m <= 104))
            {
                while (m > 0)
                {
                    for (i = 1; i <= n; i++)
                    {

                        
                        if (m < i)
                        {

                            flag = 0;
                            break;
                        }
                        m = m - i;
                        
                        

                    }
                    if (flag == 0)
                        break;
                }
                Console.WriteLine(m);

                
            }
            else
                Console.WriteLine("Invalid Input");





            Console.ReadLine();
        
        
        
        
        
        }
    }
}


class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            
            string[] s1 = s.Split(' ');
            int i=1;
            int n;
            int m;
            n = Convert.ToInt32(s1[0]);
            m = Convert.ToInt32(s1[1]);
            if ((n >= 1 && n <= 50) && (m >= 1 && m <= 104))
            {
                
                while(i<=n)
                {
                    if (m >= i)
                    {
                        m = m - i;
                       
                    }

                    else
                    {
                        Console.WriteLine(m);
                        break;
                    }

                    if (i == n)
                        i = 1;
                    else 
                    i++;
                }


                
            }
            else
                Console.WriteLine("Invalid Input");





            Console.ReadLine();
        
        
        
        
        
        }
    }
