int f = 1;
            int n = Convert.ToInt32(Console.ReadLine());
            int i;
            for (i = 1; i <n; i++)
            {
                f = f * i;

                if (f == n)
                    break;
            }

            if (i == n)
                Console.WriteLine("no");
            else
                Console.WriteLine("yes");


            Console.ReadLine();



3
 static void Main(string[] args)
        {

            int n = Convert.ToInt32(Console.ReadLine());
            int a = 0, b = 0, c = 1, temp;
            int i;
            if (n > 3)
            {
                Console.Write("0 0 1");
                
                for (i = 3; i < n; ++i)
                {
                    temp = a + b + c;
                    Console.Write(" "+temp);
                    a = b;
                    b = c;
                    c = temp;
                }
            }
            else if(n==1)
                Console.WriteLine("0");
            else if(n==2)
                Console.WriteLine("0 0");
            else if(n==3)
                Console.WriteLine("0 0 1");
            Console.ReadLine();

        }


    }
}


3


lass Program
    {
        static void Main(string[] args)
        {
            int i;
            int n = Convert.ToInt32(Console.ReadLine());
            int a = 0, b = 1, c;

            if (n == 0 || n == 1)
            {
                Console.WriteLine("yes");
                i = 0;           
            }
            else
            {
                for (i = 2; i <= n; ++i)
                {
                    c = a + b;
                    if (c == n)
                    {
                        Console.WriteLine("yes");
                        break;
                    }
                    a = b;
                    b = c;
                }
            }

            if(i>n)
                Console.WriteLine("no");
            Console.ReadLine();
        }
    }
}




4


class Program
    {
        static void Main(string[] args)
        {
            int c=0,i,r=0;
            int n = Convert.ToInt32(Console.ReadLine());
            int temp = n;
            while (n > 0)
            {
                n = n / 10;
                ++c;
            }


            if (c == 3)
            {
                for (i = 1; i < 2; ++i)
                {
                    temp = temp / 10;
                    r = temp % 10;
                }
                if (r % 3 == 0)
                    Console.WriteLine("Trendy Number");
                else
                    Console.WriteLine("Not a Trendy Number");

            }
            else
                Console.WriteLine("Not a Trendy Number");
            
           
            Console.ReadLine();
        }
    }
}




5



class Program
    {
        static void Main(string[] args)
        {
           int i,sum,pro,temp,r;
            int n = Convert.ToInt32(Console.ReadLine());
            int n2 = Convert.ToInt32(Console.ReadLine());

            for (i = n; i <= n2; ++i)
            {
                temp=i;
                sum = 0;
                pro = 1;
                while (temp > 0)
                {
                    r = temp % 10;
                    sum += r;
                    pro *= r;
                    temp = temp / 10;
                }
                if(i==(sum+pro))

                    Console.WriteLine(i);
            
            
            
            
            
            }


            Console.ReadLine();
        }
    }
}




6

class Program
    {
        static void Main(string[] args)
        {
            int c1=0;
            int right, left;
            int n = Convert.ToInt32(Console.ReadLine());
            
            long square;
            
            square = n * n;
            long temp = square;
            while(square>0)
            {

                square = square / 10;
                c1++;
            }

            if (c1 % 2 == 0)
            {
                right = (int)(temp % Math.Pow(10,(c1 / 2)));
                left =(int) (temp / (Math.Pow(10, (c1 / 2))));
               

            }

            else
            {

                right = (int)(temp % Math.Pow(10,(c1 / 2+1)));
                left = (int)(temp / (Math.Pow(10, (c1 / 2+1))));
                
            }

            if(n==(left+right))

                Console.WriteLine("Kaprekar Number");
            else
                Console.WriteLine("Not A Kaprekar Number");
            
            Console.ReadLine();
        }
    }
}


7

class Program
    {
        static void Main(string[] args)
        {

            int n = Convert.ToInt32(Console.ReadLine());
            int sum = 0;
            int c = 0;
            do
            
            {
                int temp=Convert.ToInt32(Console.ReadLine());
                sum+=temp;
                c++;
            }while(sum<n);
            Console.WriteLine("The number of turns is {0}",c);













            
            Console.ReadLine();
        }
    }
}









   
    
8


 class Program
    {
        static void Main(string[] args)
        {

            int n = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= n; ++i)
            {
                for (int j = 1; j <= i; ++j)
                {
                    Console.Write(i+" ");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }





STRING API

1
 class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the string");
            string S = Console.ReadLine();
            Console.WriteLine("Enter the string to be searched");
            string S2 = Console.ReadLine();
            int index=S.LastIndexOf(S2);
            Console.WriteLine("The index of last occurence of \"{0}\" is {1}",S2,index);
            Console.WriteLine("Enter the index limit");
            int limit = Convert.ToInt32(Console.ReadLine());
            int index2 = S.LastIndexOf(S2, limit);
            Console.WriteLine("First occurence of \"{0}\" from {1}th index backwards is {2}",S2,limit,index2);
            Console.ReadLine();
        }
    }




2
 class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the string");
            string S = Console.ReadLine();
            Console.WriteLine("Enter the start string");
            string S2 = Console.ReadLine();
            if(S.StartsWith(S2)==true)
                Console.WriteLine("\"{0}\" starts with \"{1}\"", S, S2);
                else
                Console.WriteLine("\"{0}\" does not start with \"{1}\"",S,S2);


            Console.ReadLine();
        }
    }

3
 class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the string");
            string s1 = Console.ReadLine();
            Console.WriteLine("Enter the end string");
            string s2 = Console.ReadLine();
            if(s1.EndsWith(s2)==true)
                Console.WriteLine("\"{0}\" ends with \"{1}\"",s1,s2);
        
            else
                Console.WriteLine("\"{0}\" does not end with \"{1}\"",s1,s2);


            Console.ReadLine();
        
        
        
        }
    }
}





4

class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the string");
            string s1 = Console.ReadLine();

            Console.WriteLine("The words in the string are");


            s1 = Regex.Replace(s1, @"\s+", " ");

            //Console.WriteLine( Regex.Replace(,@"\s+"," "));

            string[] S2 = s1.Split(' ');
            foreach (string s3 in S2)



                Console.WriteLine(s3);



            Console.ReadLine();

        }

    }

          
        
        
        
        }
    



5

 class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the content of the document");
            string s1 = Console.ReadLine();
            Console.WriteLine("Enter the old name of the company");
            string s2 = Console.ReadLine();
            Console.WriteLine("Enter the new name of the company");
            string s3 = Console.ReadLine();
            string s4=s1.Replace(s2, s3);
            Console.WriteLine("The content of the modified document is");
            Console.WriteLine(s4);
            Console.ReadLine();

        }

    }

          6


 class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the string");
            string s1 = Console.ReadLine();
            Console.Write("The processed string is ");
          
            Console.WriteLine(Regex.Replace(s1,@"\s+"," "));
            Console.ReadLine();

        }





7


 class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the string");
            string s1 = Console.ReadLine();
            Console.WriteLine("The string printed vertically forwards and backwards is");
            int len=s1.Length;
            for (int i = 0; i < s1.Length; i++)
            {
                Console.Write(s1[i]);
                Console.Write(" " + s1[len - i-1]);
                Console.WriteLine();
            }
            

            Console.ReadLine();

        }

    }

          
        
        
        
        }

8



static void Main(string[] args)
        {
            Console.WriteLine("Enter the string");
            int i;
            string s1 = Console.ReadLine();
            int len=s1.Length;
            string s2="";
            s1.ToCharArray(0,len);
            
            for(i=0;i<(len-1);++i)
            {
                if (s1[i] == s1[i + 1])
                {
                    s2+=s1[i]+"*";
                               
                }
                else
                    s2+=s1[i];
            }

            s2 = s2 + s1[i];
            Console.Write("The processed string is "); 
            Console.Write(s2);    
                
            Console.ReadLine();

        }

    }


9

class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the string");
            int i;
            int c=0;
            string s1 = Console.ReadLine();
            int len=s1.Length;
            
            s1.ToCharArray(0,len);
             Console.Write("The processed string is ");
             for (i = 0; i < len; ++i)
             {
                 if (s1[i] != 'x')
                 {
                     Console.Write(s1[i]);

                 }
                 else
                 {
                     ++c;
                     continue;
                 }
             }

            for(i=1;i<=c;++i)
                Console.Write("x");
                             
                
            Console.ReadLine();

        }

    }


10static void Main(string[] args)
        {

            int i;
            Console.WriteLine("Enter the string");
            string s1 = Console.ReadLine();
            Console.WriteLine("Capitalized version:");
           
            String s2 = " " + s1;
            int len = s2.Length;
            s2.ToCharArray(0,len);
            for (i = 0; i < len; ++i)
            {
                if (s2[i] == 32)
                {
                    if (s2[i + 1] >=97 && s2[i + 1] <= 122)
                        s2[i + 1] = (char)(s2[i + 1] - 32);
                   
                
                }
                Console.Write(s2[i]);
                      
            }

           
            
            Console.ReadLine();

        }

    }

}      
        
        
        
        







 for (int i = 0; i < s.Length; i++)
21	            {

22	                if(c[i]==' ')

23	                if (c[i+1] >= 'a' && c[i+1] <= 'z')

24	                {

25	                    c[i + 1] = (char)((int)c[i + 1] - 32);

26	                }

27	            }
 







ans 10 correct



  class Program
    {
        static void Main(string[] args)
        {

            int i;
            Console.WriteLine("Enter the string");
            string s = Console.ReadLine();
            Console.WriteLine("Capitalized version:");
           
           

	            char []c=new char[1000];

	            c=s.ToCharArray();
            for ( i = 0; i < s.Length; i++)
	            {

	                if(c[i]==' ')

                if (c[i+1] >= 'a' && c[i+1] <= 'z')

	                {
	                    c[i + 1] = (char)((int)c[i + 1] - 32);
	                }
                    Console.Write(c[i]);
            
            }
         
            
            Console.ReadLine();

        }

    }

}      
        
        
        
        
    




STRINGS AND ARRAYS


1




int n, i,flag=0,ind;
	            int[] a = new int[42];

	            for (i = 0; i < 42; i++)
	                a[i] = 0;
                for (i = 1; i <= 10; i++)
	                {

	 

                    n = int.Parse(Console.ReadLine());

	                    ind = n % 42;

                    a[ind]++;

	 

	                }

	            for (i = 0; i < 42; i++)

                if (a[i] != 0)
	                    flag++;

            Console.WriteLine(flag);









correct 1

    class Program
    {
        static void Main(string[] args)
        {

           int []A=new int[10];
           int t;
           int[] C = new int[42];
            int c = 0;
            int i;

            for (i = 0; i < 42; ++i)
                C[i] = 0;
                     
                   
            
                       
            
            for (i = 0; i < 10; ++i)
            {
                A[i] = Convert.ToInt32(Console.ReadLine());
                t = A[i] % 42;
                C[t]++;
            
            }
            for (i = 0; i < 42; ++i)
            {
                if (C[i] != 0)
                    ++c;
                        }

            Console.WriteLine(c);
           
            Console.ReadLine();

        }




2
class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int []arr=new int[n];
            int i,each;
            int sum = 0,c=0;
            string input = Console.ReadLine();
            string[] no = input.Split(' ');  
            for (i = 0; i < n; ++i)
                {
                arr[i] = Convert.ToInt32(no[i]);
                sum += arr[i];
                     }

            each = sum / n;

            for (i = 0; i < n; ++i)
            {
                while (arr[i] > each)
                {
                    ++c;
                    --arr[i];
                }
            }

            Console.WriteLine(c);
                        
                                  
            Console.ReadLine();
        
        }
    }




3



magic no



 class Program
    {
        static void Main(string[] args)
        {
            ulong n = Convert.ToUInt32(Console.ReadLine());
            int flag = 0, c = 0;
            ulong ans=0;
            ulong b = n + 1;
            if (n >= 4 && n <= 100000)
            {

                while (flag != 1)
                {

                    n = b;
                    c = 0;
                    while (n > 0)
                    {
                        if (n % 10 == 4 || n % 10 == 7)
                        { }

                        else
                            ++c;
                        n = n/10;
                    }


                    if (c == 0)
                    {
                        flag = 1;
                        ans = b;
                    }

                    ++b;
                }
                Console.WriteLine(ans);
            
            }

            else
                Console.WriteLine("Invalid Input");

            Console.ReadLine();
        
        }
    }
\






CHESS PUZZLE

class Program
    {
        static void Main(string[] args)
        {
            int n=Convert.ToInt32(Console.ReadLine());
            int[] row = new int[n];
            int[] col = new int[n]; 
            int i ,r=0,c=0,j;
            int flag = 0;
            for (i = 1; i <= 2 * n; ++i)
            {
                if(i%2==1)
                row[r++] = Convert.ToInt32(Console.ReadLine());
                else
                 col[c++] = Convert.ToInt32(Console.ReadLine());
            }

            for(i=0;i<n;++i)
            {
                for(j = i+1; j < n;++j)
                {
                    if ((row[i] == row[j]) || (col[i] == col[j]))
                    {
                        flag = 1;
                        break;
                    
                    }
                    

                
                }

                if (flag == 1)
                {
                    Console.WriteLine("NOT SAFE");
                    break;
                }
            
                
                }
            if(flag==0)
                Console.WriteLine("SAFE");
               
            Console.ReadLine();
        
        }
    }



correct with formatting




class Program
    {
        static void Main(string[] args)
        {
            int len;
            string S = Console.ReadLine();
            string[] S1 = S.Split(' ');
            len = Convert.ToInt32(S1[0]); 
            int[] row = new int[len];
            int[] col = new int[len]; 
            int i ,r=0,c=0,j;
            int flag = 0;
            for (i = 1; i <= 2 * len; ++i)
            {
                if(i%2==1)
                row[r++] = Convert.ToInt32(S1[i]);
                else
                 col[c++] = Convert.ToInt32(S1[i]);
            }

            for(i=0;i<len;++i)
            {
                for(j = i+1; j < len;++j)
                {
                    if ((row[i] == row[j]) || (col[i] == col[j]))
                    {
                        flag = 1;
                        break;
                    
                    }
                    

                
                }

                if (flag == 1)
                {
                    Console.WriteLine("NOT SAFE");
                    break;
                }
            
                
                }
            if(flag==0)
                Console.WriteLine("SAFE");
               
            Console.ReadLine();
        
        }
    }



ipl


class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the size of matrix:");
            int n = Convert.ToInt32(Console.ReadLine());
            int i, j;
            char[,]mat=new char[n,n];

            for (i = 0; i < n; ++i)
            {
                for (j = 0; j < n; ++j)
                {

                    if (i == j||j==n-i-1)
                        mat[i, j] = 'M';
                    else if (i == 0 || i == n - 1 || j == 0 || j == n - 1)
                        mat[i, j] = 'F';
                    else
                        mat[i, j] = 'C';
                    

                }

                
            }


            for (i = 0; i < n; ++i)
            {
                for (j = 0; j < n; ++j)
                {
                    Console.Write(mat[i,j]+" ");

                }

                Console.WriteLine();
            }

            Console.ReadLine();
        
        }
    }




counting star






wrong
string s = Console.ReadLine();
            string [] arr = s.Split(' ');
            int n = Convert.ToInt32(arr[0]);
            int m = Convert.ToInt32(arr[1]);
            string []s1=new string[n];
            int i, j;
            for (i = 0; i < n; ++i)
            {
                s1[i] = Console.ReadLine();
            }
            for(i=0;i<n;++i)
            {
                for(
                   
            
            
            
             class Program
    {
        static void Main(string[] args)
        {
            int i;
            string s = Console.ReadLine();
            int[] arr = new int[26];
            for (i = 0; i < 26; ++i)
            {
                arr[i] = 0;
            }
            for (i = 0; i < s.Length; ++i)
            {
                arr[(int)s[i] - 97]++;
            
            }
            for (i = 0; i < s.Length; ++i)
            {
             
                if(arr[(int)s[i] - 97]!=-1)
                {
                    Console.Write(s[i]);
                    Console.Write(arr[(int)s[i] - 97]);
                    arr[(int)s[i] - 97] = -1;
                }
            }








            Console.ReadLine();
        
        }
    }
}


9

 class Program
    {
        static void Main(string[] args)
        {
          
            string s = Console.ReadLine();
            string s1=s.Replace("iiing", "th");
            Console.WriteLine(s1);
               






            Console.ReadLine();
        
        }
    }
}



10

 class Program
    {
        static void Main(string[] args)
        {
          
            int i;
            string s = Console.ReadLine();
            string[] s1 = s.Split(' ');
            for (i = 2; i < s1.Length; ++i)
            {
                Console.Write(s1[i] + " ");

            }
            Console.Write(s1[0]+" "+s1[1]);

            Console.ReadLine();
        
        }
            
            counting stars





namespace hands0n5
{
    class Program
    {
        static void Main(string[] args)
        {
        
        
        int  k,i,j,n,m,sum=0,x,w;
            string b;
            string[] c;
            string[] d;
            string r;
            string[] p;
 
                r = (Console.ReadLine());
                p = r.Split(' ');
                n = Convert.ToInt32(p[0]);
                m = Convert.ToInt32(p[1]);
 
                int[,] a = new int[n, m];
 
                for (i = 0; i < n; i++)
                {
                    b = Console.ReadLine();
                    c =  b.Split(' ');
                    for (j = 0; j < m; j++)
                    {
                        a[i,j] = Convert.ToInt32(c[j]);
                       
                    }
                }
 
                k = int.Parse(Console.ReadLine());
 
                int[,] z = new int[k, 2];
                int[,] y = new int[k, 2];
 
                for (i = 0; i < k; i++)
                {
                    b = Console.ReadLine();
                    d = b.Split(' ');
                    
                        y[i, 0] = Convert.ToInt32(d[0]);
                        y[i, 1] = Convert.ToInt32(d[1]);
                        z[i, 0] = Convert.ToInt32(d[2]);
                        z[i, 1] = Convert.ToInt32(d[3]);
                       // Console.WriteLine("{0} {1} {2} {3} ",y[i, 0],y[i, 1],z[i, 0],z[i, 1]);
 
                }
 
                for (i = 0; i < k; i++)
                {
                    sum = 0;
                    for (x = y[i, 0]-1; x <=z[i, 0]-1; x++)
                    {
                        for (w = y[i, 1]-1; w <= z[i, 1]-1; w++)
                        {
                            sum += a[x, w];
                        }
                    }
                    Console.WriteLine(sum);
                }
              
                   Console.ReadLine();
              
 
         
 
        }
    }
}
        
    

2	exceptional handling

 static void Main(string[] args)
        {

            Console.WriteLine("Enter the 2 numbers");

            try
            {
                int a = Convert.ToInt32(Console.ReadLine());
                int b = Convert.ToInt32(Console.ReadLine());
                int q = a / b;
                Console.WriteLine("The quotient of {0}/{1} = {2}",a,b,q);
            
            
            
            
            }
            catch (Exception e)
            {

                Console.WriteLine("DivideByZeroException caught");
                e.ToString();
            }

            finally 
            {

                Console.WriteLine("Inside finally block");


            }

3



            Console.ReadLine();
        
        
        
        
        
        
        
        }
    }

     3




static void Main(string[] args)
        {
            vote v = new vote();
            
            try
            {

                v.check();
            }
            catch(InvalidAgeException e)
            {
                Console.WriteLine("Exception occured: InvalidAgeException: {0}", e.Message);
            
            }

         
                      
            
         
                     
           Console.ReadLine();
        
                            
        
        }
    }

 class Program
    {
        static void Main(string[] args)
        {
            vote v = new vote();
            
            try
            {

                v.check();
            }
            catch(InvalidAgeException e)
            {
                Console.WriteLine("Exception occured: InvalidAgeException: {0}", e.Message);
            
            }

         
                      
            
         
                     
           Console.ReadLine();
        
                            
        
        }
    }


public class vote
{
    int age;
    public void check()
    {
    
    Console.WriteLine("Enter your age");
   age=Convert.ToInt32(Console.ReadLine());
    if(age<19)
    {
    throw (new InvalidAgeException("not valid")); 
    
    }
    else
        Console.WriteLine("welcome to vote");
    
    }

}


public class InvalidAgeException:Exception
{
    public InvalidAgeException(string message):base(message)
    {
    }
}






}
        
    





I/O 

1
    

 static void Main(string[] args)
        {
 
            Console.WriteLine("Enter the input file name");
            string sf=Console.ReadLine();
            Console.WriteLine("Enter the output file name");
            string tf=Console.ReadLine();
             try
            {
                File.Copy(sf,tf,true);
               
            }
            catch (System.IO.FileNotFoundException ex)
            {
                ex.ToString();
            }
        }
    }




2


    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the string");
            int i;
            int c=0;
            string s1 = Console.ReadLine();
            int len=s1.Length;
            
            s1.ToCharArray(0,len);
             Console.Write("The processed string is ");
             for (i = 0; i < len; ++i)
             {
                 if (s1[i] != 'x')
                 {
                     Console.Write(s1[i]);

                 }
                 else
                 {
                     ++c;
                     continue;
                 }
             }

            for(i=1;i<=c;++i)
                Console.Write("x");
                             
                
            Console.ReadLine();

        }

    }

}      
            
            