  ?using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace handson4
{
    class Program
    {
        static void Main(string[] args)
        {
            ulong n = Convert.ToUInt32(Console.ReadLine());
            int flag = 0, c = 0;
            ulong ans=0;
            ulong b = n + 1;
            if (n >= 4 && n <= 100000)
            {

                while (flag != 1)
                {

                    n = b;
                    c = 0;
                    while (n > 0)
                    {
                        if (n % 10 == 4 || n % 10 == 7)
                        { }

                        else
                            ++c;
                        n = n/10;
                    }


                    if (c == 0)
                    {
                        flag = 1;
                        ans = b;
                    }

                    ++b;
                }
                Console.WriteLine(ans);
            
            }

            else
                Console.WriteLine("Invalid Input");

            Console.ReadLine();
        
        }
    }
}






2


  ?using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace handson4
{
    class Program
    {
        static void Main(string[] args)
        {
            int len;
            string S = Console.ReadLine();
            string[] S1 = S.Split(' ');
            len = Convert.ToInt32(S1[0]); 
            int[] row = new int[len];
            int[] col = new int[len]; 
            int i ,r=0,c=0,j;
            int flag = 0;
            for (i = 1; i <= 2 * len; ++i)
            {
                if(i%2==1)
                row[r++] = Convert.ToInt32(S1[i]);
                else
                 col[c++] = Convert.ToInt32(S1[i]);
            }

            for(i=0;i<len;++i)
            {
                for(j = i+1; j < len;++j)
                {
                    if ((row[i] == row[j]) || (col[i] == col[j]))
                    {
                        flag = 1;
                        break;
                    
                    }
                    

                
                }

                if (flag == 1)
                {
                    Console.WriteLine("NOT SAFE");
                    break;
                }
            
                
                }
            if(flag==0)
                Console.WriteLine("SAFE");
               
            Console.ReadLine();
        
        }
    }
}


3
counting
 ?using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace hands0n5
{
    class Program
    {
        static void Main(string[] args)
        {
        
        
        int  k,i,j,n,m,sum=0,x,w;
            string b;
            string[] c;
            string[] d;
            string r;
            string[] p;
 
                r = (Console.ReadLine());
                p = r.Split(' ');
                n = Convert.ToInt32(p[0]);
                m = Convert.ToInt32(p[1]);
 
                int[,] a = new int[n, m];
 
                for (i = 0; i < n; i++)
                {
                    b = Console.ReadLine();
                    c =  b.Split(' ');
                    for (j = 0; j < m; j++)
                    {
                        a[i,j] = Convert.ToInt32(c[j]);
                       
                    }
                }
 
                k = int.Parse(Console.ReadLine());
 
                int[,] z = new int[k, 2];
                int[,] y = new int[k, 2];
 
                for (i = 0; i < k; i++)
                {
                    b = Console.ReadLine();
                    d = b.Split(' ');
                    
                        y[i, 0] = Convert.ToInt32(d[0]);
                        y[i, 1] = Convert.ToInt32(d[1]);
                        z[i, 0] = Convert.ToInt32(d[2]);
                        z[i, 1] = Convert.ToInt32(d[3]);
                       // Console.WriteLine("{0} {1} {2} {3} ",y[i, 0],y[i, 1],z[i, 0],z[i, 1]);
 
                }
 
                for (i = 0; i < k; i++)
                {
                    sum = 0;
                    for (x = y[i, 0]-1; x <=z[i, 0]-1; x++)
                    {
                        for (w = y[i, 1]-1; w <= z[i, 1]-1; w++)
                        {
                            sum += a[x, w];
                        }
                    }
                    Console.WriteLine(sum);
                }
              
                   Console.ReadLine();
              
 
         
 
        }
    }
}
        
    

